
body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    background-color: #fdffe8;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .logo img {
    width: 150px;
    height: 60px;
    margin-right: ;
}

  a {
    color: palevioletred;
    
  }
.fa {
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    
}
.social-phone {
    font-size:17px;
}


.header {
    display: block;
    box-shadow: 2px 2px 6px 0 rgba(0,0,0, .1);
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #fdffe8;
    z-index: 1;
}


.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: white;
    display: block;
    text-align: center;
}
.header li {
    padding: 20px 30px;
    
}
.header li a {
   text-decoration: none;
   cursor: pointer;
   
}
.header li a:hover,
.header .menu-btn:hover {
    color: teal;
} 

.header .menu {
    display: block;
    position: relative;
    transition: max-height .2s ease-out;
    max-height: 0px;
    
}
.header .menu-icon {
    cursor: pointer;
    display: block;
    float: right;
    padding: 28px 30px;
    position: relative;
    cursor: pointer;
}
.header .menu-icon .navicon {
    background: palevioletred;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}
.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: palevioletred;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;

}
.header .menu-icon .navicon:before {
    top: 8px;
}
.header .menu-icon .navicon:after {
    top: -8px;
}
.header .menu-btn {
    display: none;

}
.header .menu-btn:checked ~ .menu  {
    max-height: 240px;
    transition: all 1s cubic-bezier(.5, 1, .22, 1);

}
.header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
    
  }
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}


#title {
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
    
}
.btn {
    background-color: palevioletred;
    color: white;
}


.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
    

    
}
.column {
    flex: 25%;
    max-width: 50%;
    padding: 0 4px;
 
}
.back {
    position: relative;
}
.text-block {
    position: absolute;
    bottom: 20px;
    background-color: black;
    color: white;
    width: 100%;
}
.text-block h4,p {
    margin-left: 30px;
}
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

#info {
    margin: auto;
    padding: auto;
    background-color: black;
    color: white;
    text-align: center;
    padding-bottom: 20px;
    
}

#info p {
    font-size: 40px;
    padding: 10px;
    
}

#info button {
    background-color: palevioletred;
    color: white;
    padding: 20px 60px;
    border: none;
    font-size: 20px;
    
    
}
#info button:hover {
    background-color: white;
    color: palevioletred;
    border: 1px solid palevioletred;
}


.row-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.col-footer {
    flex-wrap: wrap;
}
footer {
    margin-top: 50px;
    background-color: palevioletred;
    padding: 20px;
}
#about {
    margin-left: 50px;
}
#about p{
    margin: 0;
}
.col-footer a {
    color: black;
    text-decoration: none;
    
}
.col-footer a:hover {
    color: white;
    text-decoration: none;
}

#copy {
    text-align: center;
}





/*MEDIA*/

@media screen and (min-width: 768px) {
    .header .menu-icon {
        display: none;
    }
    .header {
        position: fixed;
        display: flex;
        align-items: flex-start;
        align-items: center;
        justify-content: space-between;
        
    }
    .header ul {
        display: flex;
        flex-direction: row;
        overflow: visible;
        align-self: flex-start;
        
        
    }
    .header li {
        display: inline-block;
    }
    .fa {
        visibility: hidden;
    }
    .footer-flex {
        display: flex;
        justify-content: space-between;
        flex: 25%;
    }
    #about {
        width: 50%;
        
    }
    .row-footer {
        flex: 25%;
    }
    .col-footer .fa {
        visibility: visible;
        
    }
    #info {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 30px;
    }
   

}

@media screen and (max-width: 768px) {
    #title h1 {
        font-size: 40px;
    }
    #info p{
        font-size: 30px;
    }
    #info button {
        padding: 10px 20px;
    }
    .column {
        flex: 45%;
        max-width: 100%;
        max-height: 25%;
      }
      .text-block {
          bottom: 0;
          height: 60px;
      }
      .text-block p{
        display: none;
    }
    #info {
        width: 100%;
    }
    .row-footer {
        flex-direction: column;
    }
    #st-cake {
        display: none;
    }
    #nd-cake {
        display: none;
    }
    
}



